# Sotre-Notes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/haidy/storenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/haidy/storenotes/: MainActivity.kt
app/src/main/java/org/haidy/storenotes/app/: MainActivity.kt  MainViewModel.kt  NotesApp.kt
app/src/main/java/org/haidy/storenotes/app/di/: LocalDataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/org/haidy/storenotes/app/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/java/org/haidy/storenotes/data/local/database/: NotesDatabase.kt
app/src/main/java/org/haidy/storenotes/data/local/database/dao/: NotesDao.kt
app/src/main/java/org/haidy/storenotes/data/local/database/entity/: NoteEntity.kt
app/src/main/java/org/haidy/storenotes/data/local/datastore/: DataStore.kt  StoreNotesDataStore.kt
app/src/main/java/org/haidy/storenotes/data/remote/: NotesDataSource.kt
app/src/main/java/org/haidy/storenotes/data/remote/model/: NoteNetwork.kt  NotesNetwork.kt
app/src/main/java/org/haidy/storenotes/data/util/: Extensions.kt
app/src/main/java/org/haidy/storenotes/repository/: AuthRepository.kt  NotesRepository.kt  UserRepository.kt
app/src/main/java/org/haidy/storenotes/repository/model/: Note.kt  Notes.kt  NotesKey.kt
app/src/main/java/org/haidy/storenotes/ui/base/: BaseViewModel.kt
app/src/main/java/org/haidy/storenotes/ui/composable/: StoreNotesButton.kt  StoreNotesTextField.kt
app/src/main/java/org/haidy/storenotes/ui/screens/login/: LoginInteractionListener.kt  LoginScreen.kt  LoginScreenRoute.kt  LoginUiEffect.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/org/haidy/storenotes/ui/screens/note_details/: NoteDetailsInteractionListener.kt  NoteDetailsScreen.kt  NoteDetailsScreenRoute.kt  NoteDetailsUiEffect.kt  NoteDetailsUiState.kt  NoteDetailsViewModel.kt
app/src/main/java/org/haidy/storenotes/ui/screens/notes/: NotesInteractionListener.kt  NotesScreen.kt  NotesScreenRoute.kt  NotesUiEffect.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/org/haidy/storenotes/ui/screens/singup/: SignUpInteractionListener.kt  SignUpScreen.kt  SignUpScreenRoute.kt  SignUpUiEffect.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/org/haidy/storenotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/haidy/storenotes/ui/utils/: EffectHandler.kt
app/src/main/res/drawable/: delete_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/haidy/storenotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
